# huiguan-rpc-demo-client

./: build.gradle  settings.gradle
src/main/java/com/huiguan/rpc/client/: Bootstrap.java  ServiceCall.java
src/main/resources/spring/: spring-config.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-dubbo.xml
src/test/java/com/huiguan/rpc/client/: UserServiceTest.java
